<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>klenty Internship Task</title>


    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/favicon-16x16.png">

    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./assets/style.css">

</head>

<body>
    <!-- Main wrapper -->
    <div class="wrapper">

        <!-- Header -->
        <header>

            <!-- Navigation Menu -->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand">
                        <img src="./assets/images/klenty-logo.png" alt="Klenty Logo" height="60">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="uil uil-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="" class="nav-link">Login</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link purchase-button">Try for Free</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Header -->

        <!-- Main Section -->
        <main>
            <!-- Section 1 -->
            <section class="section-1">
                <div class="container h-100">
                    <div class="row align-items-center justify-content-center h-100">
                        <div class="col-md-6">
                            <h1 class="section-heading">Don't just integrate Accelerate your CRM</h1>
                            <p class="mb-5">Propel your sales team into a state of flow with CRM Accelerations. Switch
                                out boring
                                hours of repetitive work with high-impact activities. Build a repeatable sales
                                process.
                            </p>
                            <a href="#">Get Started</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Section 1 -->

            <!-- Section 2 -->
            <section class="section-2 py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center">
                                <h2 class="mb-4">CRM Acceleration</h2>
                                <p>Everything CRM Integrations was supposed to be.
                                    <br> And more.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5 pt-5 service-content">
                        <!-- Col 1 -->
                        <div class="col-md-6 p-5">
                            <div class="float-start">
                                <img src="./assets/images/icon1.png" alt="Icon 1">
                            </div>
                            <div class="ms-5 ps-2">
                                <h2 class="mb-3">Engage instantly with prospects who show intent</h2>
                                <p>Auto-sync email engagement data like opens, clicks and replies from Klenty right into
                                    your CRM. Get notified immediately. Followup without skipping a beat.</p>
                            </div>
                        </div>
                        <!-- Col 1 -->

                        <!-- Col 2 -->
                        <div class="col-md-6 p-5">
                            <div class="float-start">
                                <img src="./assets/images/icon2.png" alt="Icon 2">
                            </div>
                            <div class="ms-5 ps-2">
                                <h2 class="mb-3">Outreach without leaving your CRM </h2>
                                <p>Engage with prospects straight from your CRM.Book meetings using Klenty- without ever
                                    logging into Klenty. No more switching screens to execute sales outreach.</p>
                            </div>
                        </div>
                        <!-- Col 2 -->
                    </div>
                </div>
            </section>
            <!-- End of Section 1 -->

            <!-- Section 3 -->
            <section class="section-3">
                <div class="container">
                    <!-- Section heading -->
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center">
                                <h1>Don't just integrate Accelerate your CRM</h1>
                            </div>
                        </div>
                    </div>
                    <!-- Section Contents -->

                    <!-- Content 1 -->
                    <div class="row section3-content1">
                        <div class="col-md-5 py-5 my-5">
                            <a href="">SEND CONNECTION REQUESTS</a>
                            <h2 class="mt-4">1-click to connect</h2>
                            <h4 class="mt-4">Never go back to opening profiles manually, 1-by-1, again</h4>
                            <p class="mt-4">
                                Batch all connection request tasks. With one click, visit each profile and submit a
                                connection request. Klenty even prefills your connection request with a personalized
                                message for every prospect so you save time.
                            </p>
                        </div>
                        <div class="col-md-7">
                            <img src="./assets/images/linkedin1.png" class="img-fluid" alt="linkedin1">
                        </div>
                    </div>
                    <!-- Content 1 -->

                    <!-- Content 2 -->
                    <div class="row section3-content2">
                        <div class="col-md-7">
                            <img src="./assets/images/linkedin2.png" class="img-fluid" alt="linkedin2">
                        </div>
                        <div class="col-md-5 py-5 my-5">
                            <a href="">SEND INMAIL/ MESSAGES ON LINKEDIN</a>
                            <h2 class="mt-4">Kickstart conversations like clockwork</h2>
                            <h4 class="mt-4">Why struggle through typing Linkedin messages?</h4>
                            <p class="mt-4">
                                Discover your ‘Send Message’ and ‘Inmail’ tasks waiting for you inside the plugin.
                                Klenty personalizes your messages with placeholders. And auto-fills the message tab for
                                you to review. Click send and you’re done.
                            </p>
                        </div>
                    </div>
                    <!-- Content 2 -->

                    <!-- Content 3 -->
                    <div class="row section3-content3">
                        <div class="col-md-5 py-5 my-5">
                            <a href="">SYNC LINKEDIN REPLIES BACK TO CRM</a>
                            <h2 class="mt-4">From Blackbox to Unified Inbox</h2>
                            <h4 class="mt-4">Your sales reps are talking to prospects on Linkedin. But you can’t see it.
                                Wouldn't it be great to have all those responses in one place?</h4>
                            <p class="mt-4">
                                Automatically push Linkedin outreach responses into your CRM. Easily monitor
                                communication trails without leaving your CRM.
                            </p>
                        </div>
                        <div class="col-md-7">
                            <img src="./assets/images/linkedin3.png" class="img-fluid" alt="linkedin3">
                        </div>
                    </div>
                    <!-- Content 3 -->
                </div>
            </section>
            <!-- End of Section 3 -->

            <!-- Section 4 -->
            <section class="section-4 p-5">
                <div class="container">
                    <!-- Section heading -->
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center">
                                <h3>What our customers have to say</h3>
                            </div>
                        </div>
                    </div>
                    <!-- Section Content -->
                    <div class="row">
                        <div class="col-12">
                            <!-- Carousels -->
                            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <!-- Item 1 -->
                                    <div class="carousel-item active" data-bs-interval="3000">
                                        <div class="testimonial-block">
                                            <div class="row">
                                                <div class="col-12 d-flex justify-content-center align-items-center">
                                                    <div class="w-75 py-5 text-center">
                                                        <div class="images ">
                                                            <img src="./assets/images/company1.png" class="img-fluid"
                                                                height="20" alt="Company Logo">
                                                            <img src="./assets/images/qoute-start.png"
                                                                class="float-start" height="30" alt="Quote open">
                                                            <img src="./assets/images/qoute-end.png" class="float-end"
                                                                height="30" alt="Quote close">
                                                        </div>
                                                        <p class="mt-5">Klenty seamlessly integrates with Pipedrive and
                                                            offers
                                                            straightforward email tracking and cadence management. The
                                                            contact sync is simple and the support is top-notch. A very
                                                            efficient and effective platform.</p>
                                                        <div class="testiomonial-user">
                                                            <div class="testimonial-user-img">
                                                                <img src="./assets/images/terersa.png" class="img-fluid"
                                                                    width="60" height="60" alt="Testiomonial User">
                                                            </div>
                                                            <div class="testimonial-user-info">
                                                                <p class="testimonial-user-name">Teresa Van Oerle</p>
                                                                <p class="testimonial-user-position">Director of
                                                                    Business
                                                                    Development</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item 1 -->

                                    <!-- Item 2 -->
                                    <div class="carousel-item" data-bs-interval="3000">
                                        <div class="testimonial-block">
                                            <div class="row">
                                                <div class="col-12 d-flex justify-content-center align-items-center">
                                                    <div class="w-75 py-5 text-center">
                                                        <div class="images ">
                                                            <img src="./assets/images/company1.png" class="img-fluid"
                                                                height="20" alt="Company Logo">
                                                            <img src="./assets/images/qoute-start.png"
                                                                class="float-start" height="30" alt="Quote open">
                                                            <img src="./assets/images/qoute-end.png" class="float-end"
                                                                height="30" alt="Quote close">
                                                        </div>
                                                        <p class="mt-5">Lorem Ipsum is simply dummy text of the printing
                                                            and typesetting industry. Lorem Ipsum has been the
                                                            industry's standard dummy text ever since the 1500s, when an
                                                            unknown printer took a galley of type and scrambled it to
                                                            make a type specimen book.</p>
                                                        <div class="testiomonial-user">
                                                            <div class="testimonial-user-img">
                                                                <img src="./assets/images/Brandon.png" class="img-fluid"
                                                                    width="60" height="60" alt="Testiomonial User">
                                                            </div>
                                                            <div class="testimonial-user-info">
                                                                <p class="testimonial-user-name">Bradon</p>
                                                                <p class="testimonial-user-position">Director of
                                                                    Business Growth</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item 2 -->

                                    <!-- Item 3 -->
                                    <div class="carousel-item" data-bs-interval="3000">
                                        <div class="testimonial-block">
                                            <div class="row">
                                                <div class="col-12 d-flex justify-content-center align-items-center">
                                                    <div class="w-75 py-5 text-center">
                                                        <div class="images ">
                                                            <img src="./assets/images/company1.png" class="img-fluid"
                                                                height="20" alt="Company Logo">
                                                            <img src="./assets/images/qoute-start.png"
                                                                class="float-start" height="30" alt="Quote open">
                                                            <img src="./assets/images/qoute-end.png" class="float-end"
                                                                height="30" alt="Quote close">
                                                        </div>
                                                        <p class="mt-5">Klenty seamlessly integrates with Pipedrive and
                                                            offers straightforward Lorem Ipsum has been the industry's
                                                            standard dummy text ever since the 1500s, when an unknown
                                                            printer took a galley of type and scrambled it to make a
                                                            type specimen book.</p>
                                                        <div class="testiomonial-user">
                                                            <div class="testimonial-user-img">
                                                                <img src="./assets/images/alex.png" class="img-fluid"
                                                                    width="60" height="60" alt="Testiomonial User">
                                                            </div>
                                                            <div class="testimonial-user-info">
                                                                <p class="testimonial-user-name">Alex</p>
                                                                <p class="testimonial-user-position">Director of
                                                                    Development</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Item 3 -->

                                </div>
                                <!-- Carousel Navigation Arrows -->
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls"
                                    data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselControls"
                                    data-bs-slide="next">
                                    <span class="carousel-control-next-icon text-center" aria-hidden="true"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Section 4 -->

            <!-- Section 5 -->
            <section class="section-5 p-5">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center mt-4">
                                <h3 class="mb-4">Automate all your manual activities with CRM Accelerations</h3>
                                <p class="mb-4">Transform every rep into your top rep with a repeatable sales process
                                </p>
                                <a href="#" class="purchase-button">Try for Free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End of Section 5 -->
        </main>
        <!-- Main Section -->
    </div>
    <!-- Main wrapper -->


    <!-- Bootstrap bundles -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>